<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/Script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        function ErrFunction(message) {
                swal({   
                    title:message,
                    text: "",
                   icon: "error",
                   button: "Ok",
                    html: true
                });          
        }

        function SuccessFunction(message) {
                swal({   
                    title:message,
                    text: "",
                   icon: "success",
                    button: "Ok",
                html: true 
                });          
        }

        function status() {
            var x = document.getElementById("UpdateStatus");            
            if (x.style.display === 'none') {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }        
    </script>
 
    <script type="text/javascript">
        function warehouseAdd() {
            document.getElementById("warehouseAdd").style.display = "block";
        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                    <a class="navbar-brand" runat="server" href="Dashboard"> <i class="fa fa-truck" aria-hidden="true" style="color:white !important"></i> ABC Courier </a>
                </div>
                <%
                    try
                    {
                        if (Session["RoleId"] != null)
                        {
                            if (Session["RoleId"].ToString() == "1")
                            {%>
                <%}
                    else if (Session["RoleId"].ToString() == "2")
                            {%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Warehouse Management
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Warehouses">Add Warehouse</a></li>
                            <li><a href="Warehouses">Manage Warehouse</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Package Management
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ApprovePackageX">Approve Package</a></li>
                            <li><a href="UpdateStatus">Update Status</a></li>
                            <li><a href="TrackShipment">Track Package</a></li>
                        </ul>
                    </li>
                </ul>
                <%}
                    else if (Session["RoleId"].ToString() == "3")
                    {%>
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Package Management
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ApprovePackageX">Approve Package</a></li>
                            <li><a href="UpdateStatus">Update Status</a></li>
                            <li><a href="TrackShipment">Track Package</a></li>
                        </ul>
                    </li>
                </ul>
                <%}
                    else if (Session["RoleId"].ToString() == "4")
                    {%>
                <ul class="nav navbar-nav">                  

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Packages
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddPackage">Add Package</a></li>
                            <li><a href="TrackShipment">Track Package</a></li>
                        </ul>
                    </li>
                </ul>
                <%}
                        }
                    }
                    catch (Exception ex)
                    { }

                %>
                <ul class="nav navbar-nav" style="float: right !important;">
                    <li><a runat="server" href="#">
                        <asp:Label runat="server" ID="lblUser" Text="Welcome, User"></asp:Label>
                    </a>
                    </li>
                     <li><a href="Profile.aspx"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li><a runat="server" href="~/Login"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ABC Courier</p>
            </footer>
        </div>

    </form>
</body>
</html>